class Solution {
public:
    void nextPermutation(vector<int>& nums) {
      
        int index1=-1;
        for(int i=nums.size()-2;i>=0;i--)  //we have to star from size-2 index
        {
            if(nums[i]<nums[i+1])  
            {
             index1=i;  
                break;
                
            }
        }

//index1 stores the break point
        
        if(index1<0)
        {  //there is no breakpoint as in 5 4 3 2 1
            reverse(nums.begin(),nums.end());
        }
        else
        {
             for(int i=nums.size()-1;i>index1;i--)
        {
            if(nums[index1]<nums[i])
            {
              //we swap the immediate greter element
             swap(nums[index1],nums[i]) ; 
             reverse(nums.begin()+index1+1,nums.end());
                break;
                
            }
        }
            
        }
       
            
    }
};