class Solution {
public:
    int superPow(int x, vector<int>& v) {
     reverse(v.begin(), v.end());
int decimal = 1;
int n = 0;
for (auto& it : v)
{
    n += it * decimal;
    decimal *= 10;
}
  
        double ans=1.0;
        long nn=n;
        if(nn<0)
            nn=-1*nn;
        while(nn>0)
        {
            if(nn%2==1)
            
            {
                ans=ans*x;
                nn=nn-1;
            }
            else
            {
                x=x*x;
                nn=nn/2;
            }
        }
        if(n<0)ans=1.0/ans;
        return ans;
    }
        
        
    
};