class Solution {
public:

//binary search method only apply if last element of next row>first element of previous
    
    
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int r=matrix.size();
        int c=matrix[0].size();
        int i=0;
        int j=c-1;
        int flag=0;
        while(i>=0 && i<r && j>=0 && j<c)
        {
              if(target==matrix[i][j])
                  {  flag=1;
                   break;
                  }
                
        
                if(matrix[i][j]>target)
                {
                    j=j-1;
                }
                else
                    
                {
                    i=i+1;
                }
                 
                    
             
           
        }
        
        if(flag==1)
        return true;
        
        else
        return false;
        
    }
};