class Solution {
public:
    int trap(vector<int>& arr) {
        int lmax=0,rmax=0,res=0,lo=0,hi=arr.size()-1;
         while(lo<=hi)
         {
             if(arr[lo]<=arr[hi])
             {
                 if(lmax<arr[lo])
                     lmax=arr[lo];
                     else
                         res+=lmax-arr[lo];
                 lo++;
                 
             }
             else
             {
                 
                 
                 if(rmax<arr[hi])
                     rmax=arr[hi];
                     else
                         res+=rmax-arr[hi];
                 hi--;
             }
             
         }
        return res;
        
        
    }
};