int Solution::solve(const vector<int> &A) {
    int n=A.size();
    vector<unordered_map<int,int>>dp(n);
    int maxl=2;
    if(n<=2)
    return n;
     for(int i=0;i<n;i++)
     {
         for(int j=i+1;j<n;j++)
         {
             int diff=A[j]-A[i];
             if(dp[i].find(diff)!=dp[i].end())
             dp[j][diff]=dp[i][diff]+1;
             else
             dp[j][diff]=2;
             maxl=max(maxl,dp[j][diff]);
             
         }
     }
     return maxl;
     
     //https://www.youtube.com/watch?v=Lm38EAoDc7c&list=PLtBICreuIvuuVifFHcHvIUR6elWTy1K5v&index=14&t=355s
    
    
    
    
    
}
