int Solution::minPathSum(vector<vector<int> > &A) {
    int r=A.size();
    int c=A[0].size();
    int sum=0;
    int dp[r][c];
    dp[0][0]=A[0][0];
    
    for(int i=1;i<c;i++)
    dp[0][i]=A[0][i]+dp[0][i-1]; //for row 0
    
     for(int i=1;i<r;i++)
    dp[i][0]=A[i][0]+dp[i-1][0]; //for col 0
   
     for(int i=1;i<r;i++)
     {
          for(int j=1;j<c;j++)
          {
             
              dp[i][j]=A[i][j]+min(dp[i-1][j],dp[i][j-1]);
          }
     }
     return dp[r-1][c-1];
    
   
}
