vector<int> leftView(Node *root)
{
   // Your code here
  vector<int> res;
        
        if (!root)
            return res;
        
        queue<Node*> q;
        q.push(root);
        
        while(!q.empty())
        {
            int s = q.size();
            int rmv;
            
            for (int i =0; i < s; i++)
            {
                auto node = q.front();
                q.pop();
                rmv = node->data;
                
                if (node->right)   ///for right view push left child first

                    q.push(node->right);
                
                if (node->left)
                    q.push(node->left);
                    
            }
            res.push_back(rmv);
        }    
        //traverse(root, res, 0);
        
        return res;
    
}
