void path(Node * root,vector<vector<int>> &ans,vector<int> temp )
 {
     
      temp.push_back(root->data);
 
     if(root->left)
     {
        // temp.push_back(root->data);
         
         path(root->left,ans,temp);
         
     }
     if(root->right)
     {
      
         
         path(root->right,ans,temp);
         
     }
     
     if(root->left==NULL && root->right==NULL)
     {
         ans.push_back(temp);
     }
 }
vector<vector<int>> Paths(Node* root)
{
    // Code here
    vector<vector<int>> ans;
    vector<int> temp; 
    if(root==NULL)
    return ans;
    
    path(root,ans,temp);
    return ans;
}