ueue<pair<Node*,int>> q;
    map<int,int>m;
    q.push(make_pair(root,0));
    while(!q.empty())
    {  pair<Node*,int> temp=q.front();
          q.pop();
    
        if(m.find(temp.second)==m.end())
        {
          //  cout<<temp.first->data<<" ";
//for botom view replace if condition only;
            m[temp.second]=temp.first->data;
        }
        if(temp.first->left!=NULL)
             q.push(make_pair(temp.first->left,temp.second-1));
             
      if(temp.first->right!=NULL)
                     q.push(make_pair(temp.first->right,temp.second+1));
    }
     for(auto i=m.begin();i!=m.end();i++)
    {
        cout<<i->second<<" ";
    }